{
  "name": "@hanmajid/electron_todoist",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanmajid/electron_todoist.git"
  },
  "author": "Muhammad Farhan Majid <blsweater@gmail.com> (https://hanmajid.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanmajid/electron_todoist/issues"
  },
  "homepage": "https://github.com/hanmajid/electron_todoist#readme",
  "dependencies": {
    "bulma": "^0.7.5",
    "bulma-extensions": "^6.2.7"
  },
  "devDependencies": {
    "electron": "^18.3.7",
    "electron-packager": "^13.1.1"
  }
}
